apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-credentials

data:
   credentials: |
      [node-app]
      aws_access_key_id = AKIA*************************
      aws_secret_access_key = L3W*********************


